# Cocktail-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartheard/coctail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: OrdinaryResponse.kt
app/src/main/java/com/smartheard/coctail/: BaseApp.kt  DataDescription.kt  MainActivity.kt  MainVM.kt
app/src/main/java/com/smartheard/coctail/Adapter/: AdapterClick.kt  CocktailAdapter.kt  OrdinaryDrinksAdapter.kt  RandomCoctailAdapter.kt
app/src/main/java/com/smartheard/coctail/Model/: CocktailResponse.kt  NameSearchResponse.kt  OrdinaryResponse.kt  RandomCoctailResponse.kt
app/src/main/java/com/smartheard/coctail/Utils/: Responses.kt  Results.kt
app/src/main/java/com/smartheard/coctail/di/: RetrofitModule.kt
app/src/main/java/com/smartheard/coctail/retrofit/: ApiService.kt  MainRepo.kt
app/src/main/res/layout/: activity_data_description.xml  activity_main.xml  filter_layout.xml  layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartheard/coctail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
